* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark/*desaturated blue*/: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: var(--Very-dark);
}
.main {
  background-color: var(--Dark-cyan);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contiener {
  margin: 50px;
  align-items: center;
  text-align: center;
  background-color: white;
  overflow: hidden;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  max-width: 350px;
}
.card {
  height: 150px;
  width: 350px;
  background-image: url(./images/bg-pattern-card.svg);
  background-size: cover;
}
.contiener .card1 {
  display: flex;
  justify-content: center;
}
.contiener .card1 img {
  background-repeat: no-repeat;
  text-align: center;
  margin: -50px auto 50px auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.contiener .card2 {
  text-align: center;
}
.card2 h1 {
  margin-top: -31px;
}
.card2 > h1 span {
  color: var(--Dark-grayish-blue);
}
.card2 > p {
  font-size: larger;
  margin: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  border-top: 2px solid hsl(0, 0%, 59%);
}

ul li span {
  display: block;
  text-align: center;
  margin-bottom: 5px;
  color: var(--Very-dark);
  font-size: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
